<!-- Added index.html header -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Ejerlejlighed Sælges NU!">
        <meta name="keywords" content="Ejerlejlighed, Vallensbæk Strand, Ejerlejlighed Sælges">
        <meta name="author" content="Morten Aggerholm">
        <title>Ejerlejlighed Sælges NU!</title>
        <link href="./styles/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height"/>
        <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css" />
        <script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>"
        <script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>"
        <script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>"
        <script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>"
      </head>
    <body>
      <div id="container"> <!--start .container-->
        <header id="mainHeader">
          <a href="index.html>"><img src="design/top.png" alt="Top Image"></a>
          <div id="path"> <!--start .path-->
            <ul>
              <li>Du er her:</li>
              <li><a href="index.php">Forside</a>&gt;</li>
              <li><a href="map.html"><Kort</a></li>
            </ul>
          </div> <!--end .path--> 
        </header>
        <section id="HouseInfo">
          <header><h1>Kort Vejlegårdsparken 48,1,18 - 2665 Vallensbæk Strand</h1></header>
          <!--Map .container-->
          <div id="map"> </div>
          <script type="text/javascript" charset="UTF-8" >

          /** Creates a new marker abd add it to a group
           * @param {H.map.Group} group         The group holding the marker
           * @param {H.geo.Point} coordinate    The lat/long of the marker
           * @param {String} html               Data associated with the marker 
          */
          function addMarkerToGroup(group, coordinate, html) {
            var marker = new H.map.Marker(coordinate);
            // add custom data to the marker
            marker.setData(html);
            group.addObject(marker);
          }
          /** 
          * Add maker showing the position of the apartment.
          * Click event opens an infobubble with html content and links related to the marker.
          * @param {H.map} map Map instance within the application. 
          */
          
          function addInfoBubble(map) {
            var group = new H.map.Group();
            map.addObject(group);

            // add event listener, that opens info bubble, to the group.
            group.addEventListener('tap', function (evt) {
              // Event target is the marker itself, group is a parent event target.
              // For all objects that it contains.

              var bubble = new H.ui.InfoBubble(evt.target.getPosition(), {
              
              // Read custom data
              content: evt.target.getData()
              });
              // Show info bubble
              ui.addBubble(bubble);
            }, false);

            addMarkerToGroup (group, {lat:55.6236038, lng:12.3813818},
            '<h1>Test</h1>');  
          }
          // Map initialization code starts
          // Initialize communication with the platform
          var platform = new H.service.Platform({
            app_id:'DemoAppId01082013GAL',
            app_code: 'AJKnXv84fjrb0KIHawS0Tg',
            useCIT: true,
            useHTTPS:true
          }); 

          var pixelRatio = window.devicePixelRatio || 1;
          var defaultLayers = platform.createDefaultLayers({
            tileSize: pixelRatio === 1 ? 256 : 512,
            ppi: pixelRatio === 1 ? undefined : 320
            }
          );

          // Initialize map
          var map = new H.Map(document.getElementById('map'),
            defaultLayers.normal.map,{
            // Set lat/long (Vejlegårdsparken 48,1,18)
            center: {lat:55.6256, lng:12.3809953},
            zoom: 16,
            pixelRatio: pixelRatio
            }
          );
          // MapEvents enables the event system
          // Behavior implements default interactions for pan/zoom
          var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

          // Greate default UI with layers provided by the platform
          var ui = H.ui.UI.createDefault(map, defaultLayers);

          addInfoBubble(map);  
        </script>      
        <nav id="mainNav">
          <ul id="siteNav">
            <li class="first"><a href="index.php">Forsiden</a></li>
            <li><a href="map.html">Kort</a></li>
            <li class="last"><a href="images.php">Billeder</a></li>
          </ul>
        </nav>
        </section>
        <footer id="pageFooter"> <!--start .pageFooter-->
          <p>Kontaktoplysninger: Morten Aggerholm - Tlf. 29 70 41 32 - <a href="mailto:morten@mortenaggerholm.dk">E-mail: morten(at)mortenaggerholm.dk</a></p>
          <p>&copy Copyright 2018 - Alle Rettigheder Forbeholdes</p>
        </footer> <!--end.container--> 
      </div><!--end.container--> 
    </body>
  </html>